<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" rowHeight="121" id="Bfh-0J-aaG" customClass="MyTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="374" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bfh-0J-aaG" id="Z0W-uQ-UYg">
                <rect key="frame" x="0.0" y="0.0" width="374" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9N-Rh-uVA">
                        <rect key="frame" x="17" y="53" width="349" height="32"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcA-z5-IR9">
                        <rect key="frame" x="69" y="14" width="168" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nonstar" translatesAutoresizingMaskIntoConstraints="NO" id="vOz-p1-hnl">
                        <rect key="frame" x="350" y="88" width="16" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="02l-4D-Q82"/>
                            <constraint firstAttribute="width" constant="16" id="0xh-08-gZ6"/>
                            <constraint firstAttribute="height" constant="24" id="wH7-Dk-iIR"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="portrait" translatesAutoresizingMaskIntoConstraints="NO" id="SaO-mm-uoi">
                        <rect key="frame" x="17" y="11" width="36" height="37"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="日期" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TK7-ls-xgQ">
                        <rect key="frame" x="244" y="14" width="122" height="31"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="c9N-Rh-uVA" secondAttribute="bottom" constant="26" id="9FB-Ji-ryf"/>
                    <constraint firstItem="c9N-Rh-uVA" firstAttribute="top" secondItem="Z0W-uQ-UYg" secondAttribute="topMargin" constant="45" id="MNg-ib-WhC"/>
                    <constraint firstAttribute="bottomMargin" secondItem="vOz-p1-hnl" secondAttribute="bottom" id="PuH-4d-puj"/>
                    <constraint firstItem="c9N-Rh-uVA" firstAttribute="leading" secondItem="Z0W-uQ-UYg" secondAttribute="leadingMargin" constant="9" id="TU8-AQ-0Sb"/>
                    <constraint firstAttribute="trailingMargin" secondItem="vOz-p1-hnl" secondAttribute="trailing" id="UPC-vF-7I1"/>
                    <constraint firstAttribute="trailingMargin" secondItem="c9N-Rh-uVA" secondAttribute="trailing" id="edw-Ch-QEZ"/>
                    <constraint firstItem="vOz-p1-hnl" firstAttribute="leading" secondItem="Z0W-uQ-UYg" secondAttribute="leadingMargin" constant="342" id="sOB-SY-eHs"/>
                    <constraint firstItem="vOz-p1-hnl" firstAttribute="top" secondItem="c9N-Rh-uVA" secondAttribute="bottom" constant="3" id="x4x-DX-cr7"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.99519230769230771" green="0.99038461538461542" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <connections>
                <outlet property="content" destination="c9N-Rh-uVA" id="qJC-QZ-Rd3"/>
                <outlet property="date" destination="TK7-ls-xgQ" id="azb-gT-hkn"/>
                <outlet property="favorate" destination="vOz-p1-hnl" id="u38-7r-Yx8"/>
                <outlet property="portrait" destination="SaO-mm-uoi" id="PcH-db-zOm"/>
                <outlet property="title" destination="kcA-z5-IR9" id="tis-3v-FWl"/>
            </connections>
            <point key="canvasLocation" x="-1271" y="-279"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="nonstar" width="200" height="200"/>
        <image name="portrait" width="200" height="200"/>
    </resources>
</document>
